<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Festival</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <h1>IndiePalooza</h1>
        </header>

        <section>
            <section id="artistas">
            <h2 class="title" >Algunos artistas que vas a poder escuchar</h2>
            <dl id="artist-list">
                    <div>
                        <img src="img/hambre rosa.jpg" alt="Capitulo Hambre Rosa">
                        <dt>Artista</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi asperiores laudantium. Eum placeat corrupti adipisci voluptatum? Ullam, quibusdam repudiandae? Culpa nobis vel minus accusantium iusto libero praesentium at exercitationem!</dd>
                        <a href="https://youtu.be/BKjm6pua6XU?si=6FwAFslPQ7tZjg10">Ver</a>
                    </div>
                    <div>
                        <img src="img/regalamos estampillas rosa.jpg" alt="Capitulo Regalamos Estampillas Rosa">
                        <dt>Artista</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quod qui hic soluta minima totam. Nisi, repudiandae assumenda. Id vitae numquam eum a similique quisquam, modi et veritatis recusandae perferendis?</dd>
                        <a href="https://youtu.be/qhjak21HT3s?si=3wNs4xl33tB6PX6U">Ver</a>
                    </div>
                    <div>
                        <img src="img/agente secreto.jpg" alt="Capitulo Agente Sectreto">
                        <dt>Artista</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugiat earum consectetur sequi numquam perspiciatis voluptas obcaecati qui! Accusantium, alias eos. Ut incidunt excepturi, praesentium id voluptates repellat facilis architecto!</dd>
                        <a href="https://youtu.be/aVVGcPcKBEc?si=KKgbiDSrTrEKcMWW">Ver</a>
                    </div>
                    <div>
                        <img src="img/el recluta rosa.jpg" alt="Capitulo El Recluta Rosa">
                        <dt>Artista</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, mollitia autem ex atque esse unde earum odit. Laborum corporis magnam optio, libero deleniti provident voluptatibus quos officiis veritatis quis consequuntur!</dd>
                        <a href="https://youtu.be/BNOtOEju86c?si=cOulJnfl86YZrNGG">Ver</a>
                    </div>
                    <div>
                        <img src="img/guerra en rosa.jpg" alt="Capitulo Guerra en Rosa">
                        <dt>Artista</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis, unde a ullam minima pariatur dicta magnam enim eaque aliquam quasi quae impedit quos eum ipsa odio vero! Tempore, voluptatem?</dd>
                        <a href="https://youtu.be/-k1tvnDEeIk?si=kfQTELQlxVOTKa0p">Ver</a>
                    </div>
                    <div>
                        <img src="img/mosquito impertinente.jpg" alt="Capitulo Mosquito Impertinente">
                        <dt>Artista</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero impedit, dicta fuga laboriosam dolor, enim placeat ipsum voluptatum amet mollitia possimus voluptate, consequatur eligendi. Delectus natus temporibus non tenetur?</dd>
                        <a href="https://youtu.be/BUbq7NtXK-s?si=pmRAIAQoRlyL4w60">Ver</a>
                    </div>
                </dl>
        </section>
        </section>

        <section>
            LineUp
        </section>

        <footer id="footer">
            <div class="container-footer">
                Bó, Domanico, Gennari, Maldonado <br> Diseño Multimedial <br> DMN2AV <br> Escuela Da Vinci - 2025
            </div> 
            <div class="container-footer">
                <a href="https://mail.google.com/"><img src="img/gmail.png" class="icon" alt="Gmail"></a>
                <a href="https://wa.me/541169670080"><img src="img/whatsapp.webp" class="icon" alt="Whatsapp"/></a>
                <a href="https://instagram.com"><img src="img/instagram.png" class="icon" alt="Instagram"/></a>
            </div>
        </footer>

    </body>
</html>